<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appearance and Personality</title>
    <link rel="icon" href="./favicon.png" type="image/x-icon">
    <style>
        body{
            background-image: url('./Background-images4.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            width: 100vw;
            height: 100vh;
        }
        @keyframes slide-right {
            from{
                transform: translateX(-200%);
            }
            to{
                transform: translateX(0%);
            }
        }
        header h1{
            animation: slide-right 2s ease-in-out both;
            font-family: 'Times New Roman', Times, serif;
            font-size: 45px;
            color:lightgrey
        }
        main ul li{
            margin-top: 100px;
            animation: slide-right 2s ease-in-out both;
            font-family: 'Times New Roman', Times, serif;
            font-size: 30px;
            color:lightyellow;
        }
    </style>
</head>
<body>
    <header>
        <h1>Appearance and Personality</h1>
    </header>
    <main>
        <ul>
            <li><p>Youthful, handsome, athletic</p></li>
            <li><p>Wears a laurel wreath</p></li>
            <li><p>Calm and rational—but can be vengeful when angered</p></li>
        </ul>
    </main>
</body>
</html>