<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apollo: Brief Introduction</title>
    <link rel="icon" href="./favicon.png" type="image/x-icon">
    <style>
        body{
            background-image: url(./Background-images2.png);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position-x: center;
            background-position-y: center;
        }
        @keyframes slide-right {
            from{
                transform: translateX(-200%);
            }
            to{
                transform: translateX(0%);
            }
        }
        header h1{
            animation: slide-right 3s ease-in-out both;
            font-family: 'Times New Roman', Times, serif;
            font-size: 45px;
            color:aliceblue
        }
        main ul li{
            margin-top: 100px;
            animation: slide-right 3s ease-in-out both;
            font-family: 'Times New Roman', Times, serif;
            font-size: 30px;
            color:bisque;
        }
    </style>
</head>
<body>
    <header>
        <h1>Apollo: Brief Introduction</h1>
    </header>
    <main>
        <ul>
            <li>
                <p>God of the sun, music, prophecy, medicine, and archery</p>
            </li>
            <li>
                <p>Symbol of harmony, reason, and beauty</p>
            </li>
            <li>
                <p>Also called the 'Far-Shooter' and 'God of Light'</p>
            </li>
        </ul>
    </main>
</body>
</html>