<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Family and Legacy</title>
    <style>
        body{
            background-image: url('./background-images5.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            width: 100vw;
            height: 100vh;
        }
        @keyframes slide-right {
            from{
                transform: translateX(-200%);
            }
            to{
                transform: translateX(0%);
            }
        }
        header h1{
            animation: slide-right 2s ease-in-out both;
            font-family: 'Times New Roman', Times, serif;
            font-size: 45px;
            color:lightgrey
        }
        fieldset, main ul li{
            margin-top: 100px;
            animation: slide-right 2s ease-in-out both;
            font-family: 'Times New Roman', Times, serif;
            font-size: 30px;
            color:lightyellow;
        }
    </style>
</head>
<body>
    <header>
        <h1>Family and Legacy</h1>
    </header>
    <main>
        <fieldset>
            <legend>Family and Legacy</legend>
            <ul>
                <li><p>Apollo's parents: Zeus and Leto</p></li>
                <li><p>Siblings: Artemis (twin sister)</p></li>
                <li><p>Children: Asclepius (god of medicine)</p></li>
            </ul>
        </fieldset>
        <fieldset>
            <legend>Influence on Western Culture</legend>
            <ul>
                <li><p>Apollo's role in art and literature</p></li>
                <li><p>Symbol of harmony and order</p></li>
                <li><p>Connection to the Renaissance and Neoclassicism</p></li>
            </ul>
        </fieldset>
    </main>
</body>
</html>