<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apollo Presentation</title>
    <link rel="icon" href="./favicon.png" type="image/x-icon">
    <style>
        body{
            background-image: url(./Background-image.png);
            background-repeat: no-repeat;
            height: 100vh;
            width: 100%;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
        header{
            display: flex;
            justify-content: center;
        }
        header h1{
            animation:slide-right 1.5s 1s ease-in-out both;
            color: #fff;
            font-family: 'Times New Roman', Times, serif;
            font-size: 45px;
        }
        main ul li{
            animation:slide-right 2s 1s ease-in-out both;
            font-family: 'Times New Roman', Times, serif;
            font-size: 30px;
            color:antiquewhite;
            margin-top: 50px;
        }
        main ul li a{
            text-decoration: none;
            color:antiquewhite;
        }
        @keyframes slide-right {
            0% {
                transform: translateX(-200%);
            }
            100% {
                transform: translateX(0%);
            }
        }
        a:visited{
            color: springgreen;
        }
        a:hover{
            color: cyan;
        }
        footer p{
            animation:slide-right 3s 1s ease-in-out both;
            font-family: 'Times New Roman', Times, serif;
            font-size: 30px;
            color:antiquewhite;
            margin-top: 100px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Apollo: The God of the Sun</h1>
    </header>
    <main>
        <ul>
            <li><a href="./Brief-introduction.html">Brief Introduction</a></li>
            <li><a href="./Symbols-and-Tools.html">Symbols & Tools</a></li>
            <li><a href="./Appearance-and-Personality.html">Appearance & Personality</a></li>
            <li><a href="./Some-Myths.html">Some Myths</a></li>
            <li><a href="./Family-and-Legacy.html">Family & Legacy</a></li>
        </ul>
    </main>
    <footer>
        <p>Created by: Tank Hanshen Pan</p>
    </footer>
</body>
</html>