<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Symbols & Tools</title>
    <link rel="icon" href="./favicon.png" type="image/x-icon">
    <style>
        body{
            background-image: url('./Background-image3.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            width: 100vw;
            height: 100vh;
        }
        @keyframes slide-right {
            from{
                transform: translateX(-200%);
            }
            to{
                transform: translateX(0%);
            }
        }
        header h1{
            animation: slide-right 2s ease-in-out both;
            font-family: 'Times New Roman', Times, serif;
            font-size: 45px;
            color:lightgrey
        }
        main ul li{
            margin-top: 100px;
            animation: slide-right 2s ease-in-out both;
            font-family: 'Times New Roman', Times, serif;
            font-size: 30px;
            color:lightyellow;
        }
    </style>
</head>
<body>
    <header>
        <h1>Symbols and Tools</h1>
    </header>
    <main>
        <ul>
        <li><p>Lyre - music & poetry</p></li>
        <li><p>Bow & arrows - precision & punishment</p></li>
        <li><p>Laurel tree - victory & purity</p></li>
        <li><p>Sun chariot - daily journey across the sky</p></li>
        <li><p>Animals: Dolphin, Swan, Raven, Python(a kind of snake)</p></li>
    </ul>
    </main>
</body>
</html>